#release configuration
#Mon Jul 29 15:39:42 EDT 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Ptesla-release -P development
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://git@github.com/tesla/provisio.git
