#release configuration
#Thu Nov 14 18:21:38 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com/takari/provisio.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=--batch-mode -Ptakari-release -P development
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
