## JSW Configuration file

## For complete coverage of available configuration, please go here:
## http://wrapper.tanukisoftware.org/doc/english/properties.html

##@${jswId}
##@${jswName}
##@${jswDescription}
##@${jswJavaCommand}:java
##@${jswWorkingDirectory}:../../../
##
## Most of these are offered to the booting mechanism by the instance template
##
##@${jswClasspathEntries}
##@${jswSystemProperties}
##@${jswCommandLineParameters}

#
# The native executable will use this property to set the current working directory. With
# the way we jave JSW setup the current working directory is set to the base directory
# of the runtime.
#
wrapper.working.dir=../../../
#
# We are assuming that Java is on the path
#
wrapper.java.command=java
#
# Requirements for JSW itself
#
wrapper.java.library.path.1=bin/jsw/lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.classpath.1=bin/jsw/lib/wrapper-3.2.3.jar
#
# Requirements of the host runtime
#
wrapper.java.classpath.2=./etc                                                                                                
wrapper.java.classpath.3=./lib/*                                                                                              

#foreach( $classpathEntry in $jswClasspathEntries )
#wrapper.java.classpath.${foreach.count}=${classpathEntry}
#end

wrapper.startup.timeout=120
wrapper.restart.reload_configuration=TRUE
wrapper.on_exit.12=RESTART

wrapper.logfile=./var/log/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

wrapper.syslog.loglevel=NONE

wrapper.console.format=M
wrapper.console.loglevel=INFO
wrapper.console.flush=true

wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
wrapper.name=${jswId}
wrapper.displayname=${jswName}
wrapper.description=${jswDescription}

wrapper.java.additional.1=-Djetty.home=.
wrapper.java.additional.1=-Druntime.home=.
wrapper.java.additional.2=-Djava.io.tmpdir=./var/tmp
wrapper.java.additional.3=-Dapplication.data.directory=./var/data
wrapper.java.additional.4=-server
wrapper.java.additional.5=-Dlogback.configurationFile=./etc/logback.xml
wrapper.java.additional.6=-Djava.util.logging.config.file=./etc/jul.properties

#foreach( $systemProperty in $jswSystemProperties )
#wrapper.java.additional.${foreach.count}=-D${systemProperty.key}=${systemProperty.value}
#end

wrapper.app.parameter.1=io.tesla.webserver.WebServer

#foreach( $commandLineParameter in $jswCommandLineParameters )
#wrapper.app.parameter.${foreach.count}=-D${commandLineParameter.key}=${commandLineParameter.value}
#end

wrapper.ping.timeout=300
wrapper.java.initmemory=128
wrapper.java.maxmemory=512
wrapper.ntservice.name=jetty
wrapper.ntservice.displayname=${jswName}
wrapper.ntservice.description=${jswDescription}
