# Install the JUL -> SLF4J bridge
handlers=org.slf4j.bridge.SLF4JBridgeHandler

# FINEST  -> TRACE
# FINER   -> DEBUG
# FINE    -> DEBUG
# INFO    -> INFO
# WARNING -> WARN
# SEVER   -> ERROR

# Set the root logger level
.level=INFO

